{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancialGoalsConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = FinancialGoals"
  },
  "AllowedHosts": "*",
  "XApiKey": "secret",
  "TokenKey": "my-32-character-ultra-secure-and-ultra-long-secret",
  "CosmosDB": {
    "EndpointUri": "AccountEndpoint=https://transport-cosmos.documents.azure.com:443/;AccountKey=pkn9yTHdZ4TgatHoWlGj5c3HjVa7jirSVPfuMbF63e4HpR2HpTM3UmPu5TJ8ILJiUMLX4jdXGdtyACDb4CS5ww==;",
    "PrimaryKey": "pkn9yTHdZ4TgatHoWlGj5c3HjVa7jirSVPfuMbF63e4HpR2HpTM3UmPu5TJ8ILJiUMLX4jdXGdtyACDb4CS5ww==",
    "DatabaseName": "FinancialGoals"
  }
}
