{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinancialGoalsConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = FinancialGoals",
    "BlobStorageConnection": ""
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "AllowedHosts": "*",
  "XApiKey": "secret",
  "TokenKey": "my-32-character-ultra-secure-and-ultra-long-secret",
  "CosmosDB": {
    "EndpointUri": "",
    "PrimaryKey": "",
    "DatabaseName": ""
  }
}
